# One-Umbrella

./: Db.drawio  One-Umbrella.sln  OneUmbrella.sln  README.md  angular.json  logins.txt
One-Umbrella.BLL/: One-Umbrella.BLL.csproj  OneUmbrella.BLL.csproj
One-Umbrella.BLL/Interfaces/: IFavoriteService.cs  IGridService.cs  IImageRestaurantService.cs  IRatingService.cs  IReservationService.cs  IReservedTableService.cs  IRestaurantService.cs  IStructuralElementService.cs  ITableEntityService.cs  IUserService.cs
One-Umbrella.BLL/Services/: FavoriteService.cs  GridService.cs  ImageRestaurantService.cs  RatingService.cs  ReservationService.cs  ReservedTableService.cs  RestaurantService.cs  StructuralElementService.cs  TableEntityService.cs  UserService.cs
One-Umbrella.DAL/: One-Umbrella.DAL.csproj  OneUmbrella.DAL.csproj
One-Umbrella.DAL.Console/: One-Umbrella.DAL.Console.csproj  OneUmbrella.DAL.Console.csproj  Program.cs
One-Umbrella.DAL.Console/Properties/: launchSettings.json
One-Umbrella.DAL/Interfaces/: ICrudRepository.cs  IFavoriteRepository.cs  IGridRepository.cs  IHumanRepository.cs  IImageRestaurantRepository.cs  IRatingRepository.cs  IReservationRepository.cs  IReservedTableRepository.cs  IRestaurantRepository.cs  IStructuralElementRepository.cs  ITableEntityRepository.cs
One-Umbrella.DAL/Repositories/: FavoriteRepository.cs  GridRepository.cs  HumanRepository.cs  ImageRestaurantRepository.cs  RatingRepository.cs  RepositoryBase.cs  ReservationRepository.cs  ReservedTableRepository.cs  RestaurantRepository.cs  StructuralElementRepository.cs  TableEntityRepository.cs
One-Umbrella.Database/: Cell.sql  Customer.sql  Favorite.sql  Human.sql  One-Umbrella.Database.sqlproj  OneUmbrella.Database.sqlproj  Owner.sql  Reservation.sql  Restaurant.sql  User.sql
One-Umbrella.Database/Data/: Script.PostDeployment.sql
One-Umbrella.Database/Tables/: Cell.sql  Favorite.sql  Grid.sql  Human.sql  ImageRestaurant.sql  Rating.sql  Reservation.sql  ReservedCell.sql  ReservedTable.sql  Restaurant.sql  StructuralElement.sql  TableEntity.sql
One-Umbrella.Domain/: One-Umbrella.Domain.csproj  OneUmbrella.Domain.csproj
One-Umbrella.Domain/Entities/: Cell.cs  Customer.cs  Favorite.cs  Grid.cs  Human.cs  ImageRestaurant.cs  Owner.cs  Rating.cs  Reservation.cs  ReservedCell.cs  ReservedTable.cs  Restaurant.cs  StructuralElement.cs  TableEntity.cs
One-Umbrella.Server/: One-Umbrella.Server.csproj  One-Umbrella.Server.http  OneUmbrella.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
One-Umbrella.Server/Controllers/: AuthController.cs  ConfigurationProfileController.cs  FavoriteController.cs  GridCrontroller.cs  ImageRestaurantController.cs  ListRestaurantController.cs  RatingController.cs  ReservationController.cs  RestaurantController.cs  WeatherForecastController.cs
One-Umbrella.Server/DataTransferObjects/: AuthDTO.cs  ConfigurationProfileDTO.cs  FavoriteDTO.cs  GridDTO.cs  ImageRestaurantDTO.cs  RatingDTO.cs  ReservationDTO.cs  RestaurantDTO.cs  WholeReservationDTO.cs  listRestaurantDTO.cs
One-Umbrella.Server/DataTransferObjects/Mappers/: ConfigurationProfileMapper.cs  FavoriteMapper.cs  GridMapper.cs  ImageRestaurantMapper.cs  ListRestaurantMapper.cs  RatingMapper.cs  ReservationMapper.cs  RestaurantMapper.cs
One-Umbrella.Server/Properties/: launchSettings.json
One-Umbrella.Server/Services/: TokenService.cs
back/testAngularASP/: WeatherForecast.cs  testAngularASP.sln
back/testAngularASP/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
back/testAngularASP/ClientApp/src/: index.html
back/testAngularASP/ClientApp/src/app/nav-menu/: nav-menu.component.html
back/testAngularASP/Controllers/: WeatherForecastController.cs
back/testAngularASP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
back/testAngularASP/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/app/: app.component.ts
one-umbrella.client/: README.md  angular.json  one-umbrella.client.esproj  package-lock.json  package.json  tailwind.config.js
one-umbrella.client/src/: index.html  main.ts  styles.scss
one-umbrella.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
one-umbrella.client/src/app/pages/customer/list-restaurants/: list-restaurants.component.html  list-restaurants.component.scss  list-restaurants.component.spec.ts  list-restaurants.component.ts
one-umbrella.client/src/app/pages/customer/restaurant/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts
one-umbrella.client/src/app/pages/owner/modify-restaurant/: modify-restaurant.component.spec.ts  modify-restaurant.component.ts
one-umbrella.client/src/app/pages/owner/own-restaurants/: own-restaurants.component.html  own-restaurants.component.scss  own-restaurants.component.spec.ts  own-restaurants.component.ts
one-umbrella.client/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
one-umbrella.client/src/app/shared/components/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
one-umbrella.client/src/app/shared/guards/: connected.guard.ts
one-umbrella.client/src/app/shared/models/account/: loginData.ts  registerData.ts  userInfo.ts  userInfoData.ts
one-umbrella.client/src/app/shared/models/list-restaurant/: listRestaurant.ts
one-umbrella.client/src/app/shared/models/navbar/: favorite.ts  ownedRestaurant.ts
one-umbrella.client/src/app/shared/models/rating/: rating.ts
one-umbrella.client/src/app/shared/models/reservations/: reservation.ts  reservationData.ts  reservationUser.ts  reservedTable.ts  wholeReservation.ts
one-umbrella.client/src/app/shared/models/restaurant/: grid.ts  gridData.ts  restaurant.ts  restaurantData.ts  structuralElement.ts  structuralElementData.ts  table.ts  tableData.ts
one-umbrella.client/src/app/shared/models/shared/: onlyBlob.ts  (+1 more)
one-umbrella.client/src/app/shared/services/: api.service.ts  auth.service.ts  info.service.ts
(+6 files in other folders)
