<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OneUmbrella.DAL.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One-Umbrella.BLL\OneUmbrella.BLL.csproj" />
    <ProjectReference Include="..\One-Umbrella.DAL\OneUmbrella.DAL.csproj" />
    <ProjectReference Include="..\One-Umbrella.Server\OneUmbrella.Server.csproj" />
  </ItemGroup>

</Project>
