<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OneUmbrella.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One-Umbrella.DAL\OneUmbrella.DAL.csproj" />
    <ProjectReference Include="..\One-Umbrella.Domain\OneUmbrella.Domain.csproj" />
  </ItemGroup>

</Project>
